# vmaint-maven-plugin

./: .project  README.md  pom.xml
src/main/java/com/randomnoun/maven/plugin/vmaint/: LabelBambooMojo.java
src/main/javadoc/: overview.html  stylesheet.css
src/main/resources/: .empty
src/site/: site.xml
src/site/html/: changes-report.html  index.html.vm
src/test/java/: .empty
